{
  "name": "dialogue-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@koa/cors": "2",
    "aws-sdk": "^2.361.0",
    "bcrypt": "^3.0.2",
    "cors": "^2.8.5",
    "debug": "^2.6.3",
    "dotenv": "^6.1.0",
    "firebase-admin": "^6.2.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-unless": "^1.0.7",
    "koa-views": "^5.2.1",
    "koa2-cors": "^2.0.6",
    "nodemailer": "^4.6.8",
    "objection": "^1.4.0",
    "objection-dynamic-finder": "^0.1.4",
    "objection-find": "^1.0.0",
    "objection-password": "^2.0.0",
    "onesignal-node": "^2.0.1",
    "passport-google-oauth": "^1.0.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-vkontakte": "^0.3.2",
    "passport-vkontakte-token": "^2.1.0",
    "pg": "^7.6.1",
    "pug": "^2.0.0-rc.1",
    "sqlite3": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.8.1",
    "prettier": "1.15.2"
  }
}
